server {
    listen 80;
    server_name __SERVER_NAME__;

    root /var/www/xiaocai-web;
    index index.html;

    client_max_body_size 20m;

    # 生产首发默认直连 API（IP + HTTP）
    location /api/ {
        proxy_pass __API_BASE_URL__/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
    }

    location = /api {
        return 301 /api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
